.selling {
  header {
    @include section-header;
  }

  &__destinations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02))
      drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852))
      drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481))
      drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01))
      drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185))
      drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
  }

  &__destination {
    max-width: 31.5rem;
    height: 45.7rem;
    background: #ffffff;
    border-radius: 2.4rem;
  }

  &__image {
    img {
      width: 100%;
      border-radius: 2.4rem 2.4rem 0 0;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
  }
  &__details {
    display: flex;
    justify-content: start;
    gap: 1.5rem;
  }
  figure {
    height: 100%;
  }

  figcaption {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 27%;
  }
}
