.steps {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__header {
    span,
    h2 {
      text-align: left;
    }
    h2 {
      font-size: 5rem;
      line-height: 6.4rem;
      text-transform: capitalize;
      margin-bottom: 3rem;
    }
    span {
      margin-bottom: 1.5rem;
    }
  }
}

.steps__cards {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  .steps__card {
    display: flex;
    gap: 2rem;

    &-title {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 0.4rem;
    }
    &-description {
      line-height: 1.3;
    }
  }
}

.steps__images {
  justify-self: center;
  align-self: center;
  padding: 2.5rem;
  position: relative;
  /* white */
  background: #ffffff;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
    0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
    0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
    0px 20px 13px rgba(0, 0, 0, 0.01),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  border-radius: 26px;

  .steps__floating-card {
    position: absolute;
    top: 190;
    right: -120;
    align-items: center;

    display: flex;
    gap: 1rem;
    /* white */
    background: #ffffff;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
      0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
      0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
      0px 20px 13px rgba(0, 0, 0, 0.01),
      0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
      0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 18px;
    padding: 2.5rem;

    &--image {
      border-radius: 100%;
    }

    &--title {
      font-weight: 500;
      font-size: 1.8rem;
      color: $color-greys-shade--3;
      margin-top: 0.8rem;
    }

    &--percentage {
      color: $color-accent--purple;
    }
    &--progress {
      margin: 1.6rem 0 0.8rem 0;
      font-weight: 500;
      font-size: 1.4rem;
      color: $color-grey-shade--2;
    }
    &--line {
      position: relative;
      display: block;

      &::after {
        content: "";
        display: block;
        position: absolute;
        padding-bottom: 0.5rem;
        padding-right: 8rem;
        background-color: $color-accent--purple;
        top: 0.8rem;
        border-radius: 8rem;
      }
    }
  }

  .steps__image {
    &--img {
      margin-bottom: 2.5rem;
      border-radius: 2.6rem;
      width: 32.1rem;
    }

    &--title {
      margin-bottom: 1rem;
      font-size: 18px;
      letter-spacing: 0.015em;
      color: $color-grey-shade--2;
    }

    &--details {
      display: flex;
      gap: 1.3rem;
      margin-bottom: 2.5rem;

      .date {
        padding-right: 0.3rem;
        border-right: 1px solid #84829a;
      }
    }

    &--icons {
      margin-bottom: 2.5rem;
      display: flex;
      gap: 1.8rem;
    }

    &--extra {
      display: flex;

      .like-icon {
        margin-left: auto;
      }

      .building-icon {
        margin-right: 1.5rem;
      }
    }
  }
}
